#!groovy
 // Run docker build
 properties([disableConcurrentBuilds()])

 pipeline {
     agent { 
         label 'master'
         }
     triggers { pollSCM('* * * * *') }
     options {
         buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '2'))
         timestamps()
     }
     stages {
         stage("create docker image") {
             steps {
                 echo " ============== start building image =================="
                 dir ('docker') {
                 	sh 'docker build -t nginx:latest . '
                 }
             }
         }
     }
 }
