#!groovy
 // Run docker build
 properties([disableConcurrentBuilds()])

 pipeline {
     agent { 
         label 'master'
         }
     triggers { upstream 'Create_image', hudson.model.Result.SUCCESS}
     options {
         buildDiscarder(logRotator(numToKeepStr: '3', artifactNumToKeepStr: '2'))
         timestamps()
     }
     stages {
         stage("docker login") {
            steps {
                echo " ============== run docker container =================="
                    sh " docker image prune -a -f "
                    sh " docker run -p 80:80 -d antonmrk/euroopt:latest "
            }
         }
     }
}
